success_vote_up:
    path: /vote/{id}/{type}/up
    defaults: { _controller: SuccessViewBundle:Vote:upVote }

success_vote_down:
    path: /vote/{id}/{type}/down
    defaults: { _controller: SuccessViewBundle:Vote:downVote }