<?xml version="1.0" encoding="UTF-8" ?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                    https://raw.githubusercontent.com/doctrine/doctrine2/master/doctrine-mapping.xsd"
                  xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping">
    <entity name="Success\Bundle\DomainBundle\Entity\Step"
            repository-class="Success\Bundle\DomainBundle\Repository\StepRepository">
        <id name="id" type="integer">
            <generator strategy="AUTO"/>
        </id>
        <field name="description" type="string" length="50000"/>
        <field name="createdAt" type="datetime">
            <gedmo:timestampable on="create"/>
        </field>
        <field name="updatedAt" type="datetime">
            <gedmo:timestampable on="update"/>
        </field>
        <many-to-one field="owner" target-entity="User">
            <join-column on-delete="CASCADE"/>
        </many-to-one>
        <many-to-one field="goal" target-entity="Goal" inversed-by="steps">
            <join-column on-delete="CASCADE"/>
        </many-to-one>
        <many-to-one target-entity="Application\Sonata\MediaBundle\Entity\Media" field="media" fetch="LAZY">
            <cascade>
                <cascade-persist/>
            </cascade>
        </many-to-one>
        <many-to-many field="comments" target-entity="Success\Bundle\CommentBundle\Entity\Comment">
            <order-by>
                <order-by-field name="score" direction="DESC"/>
            </order-by>
            <cascade>
                <cascade-persist/>
            </cascade>
            <join-table name="Step_Comments">
                <join-columns>
                    <join-column name="step_id" referenced-column-name="id" />
                </join-columns>
                <inverse-join-columns>
                    <join-column name="comment_id" referenced-column-name="id" unique="true" />
                </inverse-join-columns>
            </join-table>
        </many-to-many>
    </entity>
</doctrine-mapping>